L010, Jennifer Wilson, 22-08-2001, 93, C010
L003, Charlie Davis, 14-09-1998, 92, C003
L014, Nancy Taylor, 18-05-2000, 79, C004
L002, Bob Smith, 20-02-1993, 78, C002
L013, Michael Scott, 03-07-1993, 88, C003
L001, Alice Johnson, 01-06-1995, 85, C001
L012, Laura Anderson, 13-11-1998, 82, C002
L011, Kevin Martin, 10-04-1994, 87, C001
L007, George Brown, 19-07-1997, 91, C007
L006, Fiona Clark, 08-03-1994, 89, C006
L005, Evan Harris, 25-05-1996, 74, C005
L004, Diana Lee, 11-12-2000, 88, C004
L015, Oliver Moore, 29-09-1996, 92, C005
L009, Isaac Miller, 02-01-1999, 90, C009
L008, Hannah White, 30-11-1995, 85, C008